--cpu Cortex-M0+
"stm32g031bootloader\startup_stm32g031xx.o"
"stm32g031bootloader\main.o"
"stm32g031bootloader\gpio.o"
"stm32g031bootloader\crc.o"
"stm32g031bootloader\i2c.o"
"stm32g031bootloader\stm32g0xx_it.o"
"stm32g031bootloader\stm32g0xx_hal_msp.o"
"stm32g031bootloader\rtc.o"
"stm32g031bootloader\stm32g0xx_ll_utils.o"
"stm32g031bootloader\stm32g0xx_ll_exti.o"
"stm32g031bootloader\stm32g0xx_hal_crc.o"
"stm32g031bootloader\stm32g0xx_hal_crc_ex.o"
"stm32g031bootloader\stm32g0xx_ll_rcc.o"
"stm32g031bootloader\stm32g0xx_hal_rcc.o"
"stm32g031bootloader\stm32g0xx_hal_rcc_ex.o"
"stm32g031bootloader\stm32g0xx_hal_flash.o"
"stm32g031bootloader\stm32g0xx_hal_flash_ex.o"
"stm32g031bootloader\stm32g0xx_hal_gpio.o"
"stm32g031bootloader\stm32g0xx_hal_dma.o"
"stm32g031bootloader\stm32g0xx_hal_dma_ex.o"
"stm32g031bootloader\stm32g0xx_ll_dma.o"
"stm32g031bootloader\stm32g0xx_hal_pwr.o"
"stm32g031bootloader\stm32g0xx_hal_pwr_ex.o"
"stm32g031bootloader\stm32g0xx_hal_cortex.o"
"stm32g031bootloader\stm32g0xx_hal.o"
"stm32g031bootloader\stm32g0xx_hal_exti.o"
"stm32g031bootloader\stm32g0xx_ll_i2c.o"
"stm32g031bootloader\stm32g0xx_ll_gpio.o"
"stm32g031bootloader\stm32g0xx_ll_rtc.o"
"stm32g031bootloader\stm32g0xx_hal_tim.o"
"stm32g031bootloader\stm32g0xx_hal_tim_ex.o"
"stm32g031bootloader\stm32g0xx_hal_rtc_ex.o"
"stm32g031bootloader\stm32g0xx_hal_rtc.o"
"stm32g031bootloader\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "STM32G031Bootloader\STM32G031Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G031Bootloader.map" -o STM32G031Bootloader\STM32G031Bootloader.axf