--cpu Cortex-M0+
"unittimerpower\startup_stm32g031xx.o"
"unittimerpower\main.o"
"unittimerpower\gpio.o"
"unittimerpower\i2c.o"
"unittimerpower\rtc.o"
"unittimerpower\stm32g0xx_it.o"
"unittimerpower\stm32g0xx_hal_msp.o"
"unittimerpower\ina3221.o"
"unittimerpower\flash.o"
"unittimerpower\i2c_ex.o"
"unittimerpower\oled_u8g2.o"
"unittimerpower\u8g2_disp_fun.o"
"unittimerpower\button.o"
"unittimerpower\stm32g0xx_ll_utils.o"
"unittimerpower\stm32g0xx_ll_exti.o"
"unittimerpower\stm32g0xx_ll_i2c.o"
"unittimerpower\stm32g0xx_ll_gpio.o"
"unittimerpower\stm32g0xx_ll_dma.o"
"unittimerpower\stm32g0xx_ll_rcc.o"
"unittimerpower\stm32g0xx_hal_rcc.o"
"unittimerpower\stm32g0xx_hal_rcc_ex.o"
"unittimerpower\stm32g0xx_hal_flash.o"
"unittimerpower\stm32g0xx_hal_flash_ex.o"
"unittimerpower\stm32g0xx_hal_gpio.o"
"unittimerpower\stm32g0xx_hal_dma.o"
"unittimerpower\stm32g0xx_hal_dma_ex.o"
"unittimerpower\stm32g0xx_hal_pwr.o"
"unittimerpower\stm32g0xx_hal_pwr_ex.o"
"unittimerpower\stm32g0xx_hal_cortex.o"
"unittimerpower\stm32g0xx_hal.o"
"unittimerpower\stm32g0xx_hal_exti.o"
"unittimerpower\stm32g0xx_hal_rtc.o"
"unittimerpower\stm32g0xx_hal_rtc_ex.o"
"unittimerpower\stm32g0xx_hal_tim.o"
"unittimerpower\stm32g0xx_hal_tim_ex.o"
"unittimerpower\system_stm32g0xx.o"
"unittimerpower\mui.o"
"unittimerpower\mui_u8g2.o"
"unittimerpower\u8g2_arc.o"
"unittimerpower\u8g2_bitmap.o"
"unittimerpower\u8g2_box.o"
"unittimerpower\u8g2_buffer.o"
"unittimerpower\u8g2_button.o"
"unittimerpower\u8g2_circle.o"
"unittimerpower\u8g2_cleardisplay.o"
"unittimerpower\u8g2_d_memory.o"
"unittimerpower\u8g2_d_setup.o"
"unittimerpower\u8g2_font.o"
"unittimerpower\u8g2_fonts.o"
"unittimerpower\u8g2_hvline.o"
"unittimerpower\u8g2_input_value.o"
"unittimerpower\u8g2_intersection.o"
"unittimerpower\u8g2_kerning.o"
"unittimerpower\u8g2_line.o"
"unittimerpower\u8g2_ll_hvline.o"
"unittimerpower\u8g2_message.o"
"unittimerpower\u8g2_polygon.o"
"unittimerpower\u8g2_selection_list.o"
"unittimerpower\u8g2_setup.o"
"unittimerpower\u8log.o"
"unittimerpower\u8log_u8g2.o"
"unittimerpower\u8log_u8x8.o"
"unittimerpower\u8x8_8x8.o"
"unittimerpower\u8x8_byte.o"
"unittimerpower\u8x8_cad.o"
"unittimerpower\u8x8_capture.o"
"unittimerpower\u8x8_d_ssd1306_64x48.o"
"unittimerpower\u8x8_debounce.o"
"unittimerpower\u8x8_display.o"
"unittimerpower\u8x8_fonts.o"
"unittimerpower\u8x8_gpio.o"
"unittimerpower\u8x8_input_value.o"
"unittimerpower\u8x8_message.o"
"unittimerpower\u8x8_selection_list.o"
"unittimerpower\u8x8_setup.o"
"unittimerpower\u8x8_string.o"
"unittimerpower\u8x8_u8toa.o"
"unittimerpower\u8x8_u16toa.o"
--library_type=microlib --strict --scatter "UnitTimerPower\UnitTimerPower.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UnitTimerPower.map" -o UnitTimerPower\UnitTimerPower.axf